<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github</groupId>
    <artifactId>statistic-parent</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.github</groupId>
  <artifactId>statistic-hadoop</artifactId>
  <version>1.0</version>
  <name>statistic-hadoop</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>2.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.6.0</version>
        </dependency>
        <!-- jedis begin -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.8.1</version>
        </dependency>
        <!-- jedis end -->
  
  
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
<!-- 指定类 源文件的相对地址 -->
  <sourceDirectory>src/main/java</sourceDirectory>
<!-- 指定测试类 源文件的相对地址 -->
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
<!-- 指定资源文件的相对地址 -->
        <directory>resources</directory>
      </resource>
    </resources>
    
    
    <plugins>
    
	  <plugin>
	     <artifactId>maven-assembly-plugin</artifactId>
	     <configuration>
	       <descriptorRefs>
	         <descriptorRef>jar-with-dependencies</descriptorRef>
	       </descriptorRefs>
	     </configuration>
	     <executions>
          <!-- execution元素包含了插件执行需要的信息 -->
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
	   </plugin>
  </plugins>
    
    </build>
  
  
  
  
</project>
