<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn</artifactId>
        <groupId>com.github</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taotao-parent</artifactId>
    <version>1.0</version>
    <modules>
        <module>tatao-manager</module>
        <module>taotao-common</module>
        <module>taotao-rest</module>
        <module>taotao-sso</module>
        <module>taotao-search</module>
        <module>taotao-order</module>
        <module>taotao-porttal</module>
    </modules>
    <packaging>pom</packaging>


</project>