<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github</groupId>
    <artifactId>stat-parent</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.github</groupId>
  <artifactId>stat-com.github.learn.kafka</artifactId>
  <version>1.0</version>
  <name>stat-com.github.learn.kafka</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 <dependencies>
	<!-- com.github.learn.kafka -->
	<dependency>
	    <groupId>org.apache.com.github.learn.kafka</groupId>
	    <artifactId>kafka_2.11</artifactId>
	    <version>0.8.2.2</version>
	</dependency>
    </dependencies>
</project>
